{
    "name": "laravist_test/hasher_test",
    "description": "Md5 support in laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "It Pointerme",
            "email": "itpointme@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Laravist\\Hasher\\":"src/"
        }
    }
}
